{
  "name": "bubbles-client",
  "description": "Bubbles!",
  "devDependencies": {
    "phantomjs": "*",
    "karma": "*",
    "karma-junit-reporter": "*",
    "karma-jasmine": "*",
    "karma-ng-scenario": "*"
  }
}
